[gd_scene load_steps=7 format=3 uid="uid://b66n0eejsls3y"]

[ext_resource type="Script" path="res://addons/ninetailsrabbit.pixel_space_background_generator/src/pixel_space_background_generator.gd" id="1_q17ry"]
[ext_resource type="Shader" path="res://addons/ninetailsrabbit.pixel_space_background_generator/src/shaders/stars.gdshader" id="2_3i42h"]
[ext_resource type="Shader" path="res://addons/ninetailsrabbit.pixel_space_background_generator/src/shaders/nebulae.gdshader" id="2_fo25n"]
[ext_resource type="Texture2D" uid="uid://l5r5amdvbt35" path="res://addons/ninetailsrabbit.pixel_space_background_generator/src/color_schemes/Colorscheme.tres" id="3_xub3c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vjcfl"]
shader = ExtResource("2_3i42h")
shader_parameter/size = 10.0
shader_parameter/OCTAVES = null
shader_parameter/seed = 1.0
shader_parameter/pixels = 500.0
shader_parameter/should_tile = false
shader_parameter/reduce_background = false
shader_parameter/uv_correct = Vector2(1, 1)
shader_parameter/colorscheme = ExtResource("3_xub3c")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xwh1x"]
shader = ExtResource("2_fo25n")
shader_parameter/size = 5.0
shader_parameter/OCTAVES = null
shader_parameter/seed = 1.0
shader_parameter/pixels = 500.0
shader_parameter/background_color = null
shader_parameter/should_tile = true
shader_parameter/reduce_background = false
shader_parameter/uv_correct = Vector2(1, 1)
shader_parameter/colorscheme = ExtResource("3_xub3c")

[node name="PixelSpaceBackgroundGenerator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q17ry")

[node name="Stars" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vjcfl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Nebulae" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xwh1x")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StarContainer" type="Node2D" parent="."]

[node name="PlanetContainer" type="Node2D" parent="."]
