[gd_scene load_steps=75 format=3 uid="uid://b66n0eejsls3y"]

[ext_resource type="Script" path="res://addons/ninetailsrabbit.pixel_space_background_generator/src/pixel_space_background_generator.gd" id="1_q17ry"]
[ext_resource type="Shader" path="res://addons/ninetailsrabbit.pixel_space_background_generator/src/shaders/stars.gdshader" id="2_3i42h"]
[ext_resource type="Resource" uid="uid://cpgyxlmfa1ict" path="res://addons/ninetailsrabbit.pixel_space_background_generator/src/color_schemes/gradients/nyx8.tres" id="2_7mman"]
[ext_resource type="Shader" path="res://addons/ninetailsrabbit.pixel_space_background_generator/src/shaders/nebulae.gdshader" id="2_fo25n"]
[ext_resource type="PackedScene" uid="uid://c2c2skcgqe6cy" path="res://addons/ninetailsrabbit.pixel_space_background_generator/src/components/background_star.tscn" id="4_do460"]
[ext_resource type="Shader" path="res://addons/ninetailsrabbit.pixel_space_background_generator/src/shaders/background_star.gdshader" id="5_wrmhd"]
[ext_resource type="Texture2D" uid="uid://5l1y64gov0sk" path="res://addons/ninetailsrabbit.pixel_space_background_generator/assets/textures/stars-special.png" id="6_pk6iv"]
[ext_resource type="Script" path="res://addons/ninetailsrabbit.pixel_space_background_generator/src/components/background_star.gd" id="7_qjsh2"]
[ext_resource type="PackedScene" uid="uid://0iun7c3u2voi" path="res://addons/ninetailsrabbit.pixel_space_background_generator/src/components/planet.tscn" id="8_prlmo"]
[ext_resource type="Shader" path="res://addons/ninetailsrabbit.pixel_space_background_generator/src/shaders/planet.gdshader" id="9_qo7an"]
[ext_resource type="Texture2D" uid="uid://rl7irgwqmaef" path="res://addons/ninetailsrabbit.pixel_space_background_generator/assets/textures/100x100.png" id="10_n2inn"]
[ext_resource type="Script" path="res://addons/ninetailsrabbit.pixel_space_background_generator/src/components/planet.gd" id="11_wbsi2"]

[sub_resource type="Gradient" id="Gradient_yecbm"]
offsets = PackedFloat32Array(0, 0, 0.143, 0.286, 0.429, 0.571, 0.714, 0.857, 1)
colors = PackedColorArray(0, 0.0392157, 0.0117647, 1, 0.0588235, 0.164706, 0.247059, 1, 0.12549, 0.223529, 0.309804, 1, 0.305882, 0.286275, 0.372549, 1, 0.505882, 0.384314, 0.443137, 1, 0.6, 0.458824, 0.466667, 1, 0.764706, 0.639216, 0.541176, 1, 0.964706, 0.839216, 0.741176, 1, 0.0313726, 0.0784314, 0.117647, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qc7uq"]
gradient = SubResource("Gradient_yecbm")
width = 2048

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vjcfl"]
shader = ExtResource("2_3i42h")
shader_parameter/size = 10.0
shader_parameter/OCTAVES = 8
shader_parameter/seed = 9.50042
shader_parameter/pixels = 1280.0
shader_parameter/should_tile = true
shader_parameter/reduce_background = false
shader_parameter/uv_correct = Vector2(1.77778, 1)
shader_parameter/colorscheme = SubResource("GradientTexture1D_qc7uq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xwh1x"]
shader = ExtResource("2_fo25n")
shader_parameter/size = 5.0
shader_parameter/OCTAVES = 3
shader_parameter/seed = 4.45035
shader_parameter/pixels = 1280.0
shader_parameter/background_color = null
shader_parameter/should_tile = true
shader_parameter/reduce_background = false
shader_parameter/uv_correct = Vector2(1.77778, 1)
shader_parameter/colorscheme = SubResource("GradientTexture1D_qc7uq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uefit"]
shader = ExtResource("5_wrmhd")
shader_parameter/colorscheme = SubResource("GradientTexture1D_qc7uq")

[sub_resource type="AtlasTexture" id="AtlasTexture_bfwfj"]
atlas = ExtResource("6_pk6iv")
region = Rect2(75, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnc3e"]
atlas = ExtResource("6_pk6iv")
region = Rect2(100, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr6q2"]
atlas = ExtResource("6_pk6iv")
region = Rect2(75, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_uny70"]
atlas = ExtResource("6_pk6iv")
region = Rect2(50, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_tims1"]
atlas = ExtResource("6_pk6iv")
region = Rect2(0, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sm2o"]
atlas = ExtResource("6_pk6iv")
region = Rect2(25, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa6qs"]
atlas = ExtResource("6_pk6iv")
region = Rect2(75, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_m060r"]
atlas = ExtResource("6_pk6iv")
region = Rect2(75, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1ic6"]
atlas = ExtResource("6_pk6iv")
region = Rect2(75, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_puyll"]
atlas = ExtResource("6_pk6iv")
region = Rect2(0, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_pya0o"]
atlas = ExtResource("6_pk6iv")
region = Rect2(25, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o4s7"]
atlas = ExtResource("6_pk6iv")
region = Rect2(100, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hnkw"]
atlas = ExtResource("6_pk6iv")
region = Rect2(75, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxkrx"]
atlas = ExtResource("6_pk6iv")
region = Rect2(50, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjmj"]
atlas = ExtResource("6_pk6iv")
region = Rect2(25, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjdwh"]
atlas = ExtResource("6_pk6iv")
region = Rect2(0, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujlyq"]
atlas = ExtResource("6_pk6iv")
region = Rect2(25, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4jxg"]
atlas = ExtResource("6_pk6iv")
region = Rect2(50, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpewr"]
atlas = ExtResource("6_pk6iv")
region = Rect2(100, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg4bm"]
atlas = ExtResource("6_pk6iv")
region = Rect2(100, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcbex"]
atlas = ExtResource("6_pk6iv")
region = Rect2(100, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1a12"]
atlas = ExtResource("6_pk6iv")
region = Rect2(100, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_nic5d"]
atlas = ExtResource("6_pk6iv")
region = Rect2(75, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_htqay"]
atlas = ExtResource("6_pk6iv")
region = Rect2(25, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5ivy"]
atlas = ExtResource("6_pk6iv")
region = Rect2(50, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2gkl"]
atlas = ExtResource("6_pk6iv")
region = Rect2(100, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jesa"]
atlas = ExtResource("6_pk6iv")
region = Rect2(100, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju3i1"]
atlas = ExtResource("6_pk6iv")
region = Rect2(25, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq3jy"]
atlas = ExtResource("6_pk6iv")
region = Rect2(50, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6adj"]
atlas = ExtResource("6_pk6iv")
region = Rect2(100, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fht2l"]
atlas = ExtResource("6_pk6iv")
region = Rect2(100, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfrpm"]
atlas = ExtResource("6_pk6iv")
region = Rect2(100, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuxlp"]
atlas = ExtResource("6_pk6iv")
region = Rect2(0, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wggad"]
atlas = ExtResource("6_pk6iv")
region = Rect2(50, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3mq1"]
atlas = ExtResource("6_pk6iv")
region = Rect2(25, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_7giv7"]
atlas = ExtResource("6_pk6iv")
region = Rect2(50, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmset"]
atlas = ExtResource("6_pk6iv")
region = Rect2(0, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciq5c"]
atlas = ExtResource("6_pk6iv")
region = Rect2(25, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s8i2"]
atlas = ExtResource("6_pk6iv")
region = Rect2(0, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g4y1"]
atlas = ExtResource("6_pk6iv")
region = Rect2(25, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rdrg"]
atlas = ExtResource("6_pk6iv")
region = Rect2(25, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x0s3"]
atlas = ExtResource("6_pk6iv")
region = Rect2(25, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_55yxc"]
atlas = ExtResource("6_pk6iv")
region = Rect2(0, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qewu1"]
atlas = ExtResource("6_pk6iv")
region = Rect2(100, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_q281v"]
atlas = ExtResource("6_pk6iv")
region = Rect2(25, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_75wea"]
atlas = ExtResource("6_pk6iv")
region = Rect2(50, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqr7f"]
atlas = ExtResource("6_pk6iv")
region = Rect2(75, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8dbv"]
atlas = ExtResource("6_pk6iv")
region = Rect2(100, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy15"]
atlas = ExtResource("6_pk6iv")
region = Rect2(50, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_q84ax"]
atlas = ExtResource("6_pk6iv")
region = Rect2(25, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nx8r"]
atlas = ExtResource("6_pk6iv")
region = Rect2(100, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ysu"]
atlas = ExtResource("6_pk6iv")
region = Rect2(50, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljmws"]
atlas = ExtResource("6_pk6iv")
region = Rect2(100, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvrtr"]
atlas = ExtResource("6_pk6iv")
region = Rect2(0, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt7vw"]
atlas = ExtResource("6_pk6iv")
region = Rect2(75, 2, 21, 21)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ycb8l"]
shader = ExtResource("9_qo7an")
shader_parameter/size = 5.365
shader_parameter/OCTAVES = 3
shader_parameter/seed = 9.24466
shader_parameter/pixels = 100.0
shader_parameter/light_origin = Vector2(0.705396, 0.499759)
shader_parameter/colorscheme = SubResource("GradientTexture1D_qc7uq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ukaae"]
shader = ExtResource("9_qo7an")
shader_parameter/size = 5.365
shader_parameter/OCTAVES = 3
shader_parameter/seed = 4.04937
shader_parameter/pixels = 100.0
shader_parameter/light_origin = Vector2(0.118168, 0.230265)
shader_parameter/colorscheme = SubResource("GradientTexture1D_qc7uq")

[node name="PixelSpaceBackgroundGenerator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q17ry")
tiled = true
current_color_scheme = ExtResource("2_7mman")
fixed_amount_of_planets = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0901961, 0.0901961, 0.0666667, 1)

[node name="StarsDust" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vjcfl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Nebulae" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xwh1x")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StarsContainer" type="Node2D" parent="."]
show_behind_parent = true

[node name="Star" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(1269, 294)
texture = SubResource("AtlasTexture_bfwfj")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21689" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(555, 61)
texture = SubResource("AtlasTexture_lnc3e")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21690" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(704, 585)
texture = SubResource("AtlasTexture_vr6q2")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21691" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(926, 45)
texture = SubResource("AtlasTexture_uny70")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21692" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(1084, 77)
texture = SubResource("AtlasTexture_tims1")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21693" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(478, 139)
texture = SubResource("AtlasTexture_7sm2o")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21694" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(1099, 276)
texture = SubResource("AtlasTexture_pa6qs")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21695" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(357, 30)
texture = SubResource("AtlasTexture_m060r")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21696" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(922, 569)
texture = SubResource("AtlasTexture_r1ic6")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21697" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(386, 539)
texture = SubResource("AtlasTexture_puyll")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21698" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(395, 77)
texture = SubResource("AtlasTexture_pya0o")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21699" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(334, 600)
texture = SubResource("AtlasTexture_2o4s7")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21700" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(128, 606)
texture = SubResource("AtlasTexture_1hnkw")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21701" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(422, 696)
texture = SubResource("AtlasTexture_fxkrx")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21702" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(375, 260)
texture = SubResource("AtlasTexture_bwjmj")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21703" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(647, 253)
texture = SubResource("AtlasTexture_tjdwh")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21704" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(411, 264)
texture = SubResource("AtlasTexture_ujlyq")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21705" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(666, 101)
texture = SubResource("AtlasTexture_r4jxg")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21706" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(29, 131)
texture = SubResource("AtlasTexture_vpewr")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21707" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(490, 360)
texture = SubResource("AtlasTexture_xg4bm")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21708" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(986, 314)
texture = SubResource("AtlasTexture_mcbex")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21709" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(476, 642)
texture = SubResource("AtlasTexture_n1a12")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21710" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(33, 677)
texture = SubResource("AtlasTexture_nic5d")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21711" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(613, 108)
texture = SubResource("AtlasTexture_htqay")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21712" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(214, 163)
texture = SubResource("AtlasTexture_w5ivy")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21713" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(1147, 71)
texture = SubResource("AtlasTexture_c2gkl")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21714" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(645, 318)
texture = SubResource("AtlasTexture_1jesa")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21715" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(287, 31)
texture = SubResource("AtlasTexture_ju3i1")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21716" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(239, 388)
texture = SubResource("AtlasTexture_gq3jy")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21717" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(813, 210)
texture = SubResource("AtlasTexture_p6adj")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21718" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(179, 671)
texture = SubResource("AtlasTexture_fht2l")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21719" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(598, 282)
texture = SubResource("AtlasTexture_bfrpm")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21720" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(266, 152)
texture = SubResource("AtlasTexture_kuxlp")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21721" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(851, 540)
texture = SubResource("AtlasTexture_wggad")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21722" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(786, 232)
texture = SubResource("AtlasTexture_j3mq1")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21723" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(717, 19)
texture = SubResource("AtlasTexture_7giv7")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21724" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(840, 201)
texture = SubResource("AtlasTexture_nmset")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21725" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(1025, 253)
texture = SubResource("AtlasTexture_ciq5c")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21726" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(757, 533)
texture = SubResource("AtlasTexture_5s8i2")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21727" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(839, 547)
texture = SubResource("AtlasTexture_6g4y1")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21728" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(646, 667)
texture = SubResource("AtlasTexture_7rdrg")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21729" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(896, 408)
texture = SubResource("AtlasTexture_2x0s3")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21730" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(240, 186)
texture = SubResource("AtlasTexture_55yxc")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21731" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(859, 113)
texture = SubResource("AtlasTexture_qewu1")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21732" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(118, 140)
texture = SubResource("AtlasTexture_q281v")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21733" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(368, 435)
texture = SubResource("AtlasTexture_75wea")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21734" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(190, 612)
texture = SubResource("AtlasTexture_fqr7f")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21735" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(343, 418)
texture = SubResource("AtlasTexture_r8dbv")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21736" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(57, 433)
texture = SubResource("AtlasTexture_giy15")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21737" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(706, 708)
texture = SubResource("AtlasTexture_q84ax")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21738" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(288, 173)
texture = SubResource("AtlasTexture_1nx8r")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21739" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(1054, 529)
texture = SubResource("AtlasTexture_d1ysu")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21740" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(1245, 449)
texture = SubResource("AtlasTexture_ljmws")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21741" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(968, 637)
texture = SubResource("AtlasTexture_fvrtr")
script = ExtResource("7_qjsh2")

[node name="@Sprite2D@21742" type="Sprite2D" parent="StarsContainer" instance=ExtResource("4_do460")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(1202, 561)
texture = SubResource("AtlasTexture_rt7vw")
script = ExtResource("7_qjsh2")

[node name="PlanetContainer" type="Node2D" parent="."]
show_behind_parent = true

[node name="Planet" type="Sprite2D" parent="PlanetContainer" instance=ExtResource("8_prlmo")]
material = SubResource("ShaderMaterial_ycb8l")
position = Vector2(276, 37)
scale = Vector2(0.634031, 0.634031)
texture = ExtResource("10_n2inn")
script = ExtResource("11_wbsi2")

[node name="@Sprite2D@21743" type="Sprite2D" parent="PlanetContainer" instance=ExtResource("8_prlmo")]
material = SubResource("ShaderMaterial_ukaae")
position = Vector2(486, 154)
scale = Vector2(0.820325, 0.820325)
texture = ExtResource("10_n2inn")
script = ExtResource("11_wbsi2")
