[gd_scene load_steps=51 format=3 uid="uid://csdyi0b7c1wf1"]

[ext_resource type="PackedScene" uid="uid://b66n0eejsls3y" path="res://addons/ninetailsrabbit.pixel_space_background_generator/src/pixel_space_background_generator.tscn" id="2_2uncr"]
[ext_resource type="Script" path="res://demo/test.gd" id="2_qpi73"]
[ext_resource type="Resource" uid="uid://c6yftr3v5wri5" path="res://addons/ninetailsrabbit.pixel_space_background_generator/src/color_schemes/gradients/winter_wonderland.tres" id="3_jdpkf"]
[ext_resource type="PackedScene" uid="uid://c2c2skcgqe6cy" path="res://addons/ninetailsrabbit.pixel_space_background_generator/src/components/background_star.tscn" id="4_g27ju"]
[ext_resource type="Shader" path="res://addons/ninetailsrabbit.pixel_space_background_generator/src/shaders/background_star.gdshader" id="5_h0j5s"]
[ext_resource type="Texture2D" uid="uid://5l1y64gov0sk" path="res://addons/ninetailsrabbit.pixel_space_background_generator/assets/textures/stars-special.png" id="6_j348c"]
[ext_resource type="Script" path="res://addons/ninetailsrabbit.pixel_space_background_generator/src/components/background_star.gd" id="7_afi0p"]

[sub_resource type="Gradient" id="Gradient_0t5fp"]
offsets = PackedFloat32Array(0, 0, 0.143, 0.286, 0.429, 0.571, 0.714, 0.857, 1)
colors = PackedColorArray(0.0666667, 0.0941176, 0.215686, 1, 0.172549, 0.290196, 0.470588, 1, 0.219608, 0.458824, 0.631373, 1, 0.545098, 0.792157, 0.866667, 1, 0.45098, 0.552941, 0.615686, 1, 0.654902, 0.737255, 0.788235, 1, 0.839216, 0.882353, 0.913725, 1, 1, 1, 1, 1, 0.12549, 0.156863, 0.305882, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7rapr"]
gradient = SubResource("Gradient_0t5fp")
width = 2048

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uefit"]
shader = ExtResource("5_h0j5s")
shader_parameter/colorscheme = SubResource("GradientTexture1D_7rapr")

[sub_resource type="AtlasTexture" id="AtlasTexture_aaow7"]
atlas = ExtResource("6_j348c")
region = Rect2(50, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm287"]
atlas = ExtResource("6_j348c")
region = Rect2(100, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvlpn"]
atlas = ExtResource("6_j348c")
region = Rect2(25, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_61sio"]
atlas = ExtResource("6_j348c")
region = Rect2(0, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsrmx"]
atlas = ExtResource("6_j348c")
region = Rect2(25, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_r01xd"]
atlas = ExtResource("6_j348c")
region = Rect2(100, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8fud"]
atlas = ExtResource("6_j348c")
region = Rect2(100, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksp3e"]
atlas = ExtResource("6_j348c")
region = Rect2(25, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ftrh"]
atlas = ExtResource("6_j348c")
region = Rect2(100, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc3ka"]
atlas = ExtResource("6_j348c")
region = Rect2(75, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryh7w"]
atlas = ExtResource("6_j348c")
region = Rect2(0, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hhd3"]
atlas = ExtResource("6_j348c")
region = Rect2(100, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lsht"]
atlas = ExtResource("6_j348c")
region = Rect2(100, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hl81"]
atlas = ExtResource("6_j348c")
region = Rect2(75, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wys5g"]
atlas = ExtResource("6_j348c")
region = Rect2(0, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_reiiv"]
atlas = ExtResource("6_j348c")
region = Rect2(50, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6b43"]
atlas = ExtResource("6_j348c")
region = Rect2(25, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwcsi"]
atlas = ExtResource("6_j348c")
region = Rect2(75, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckk0g"]
atlas = ExtResource("6_j348c")
region = Rect2(50, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxq1g"]
atlas = ExtResource("6_j348c")
region = Rect2(75, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_koc7x"]
atlas = ExtResource("6_j348c")
region = Rect2(0, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk4uk"]
atlas = ExtResource("6_j348c")
region = Rect2(75, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk8kv"]
atlas = ExtResource("6_j348c")
region = Rect2(75, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8xhr"]
atlas = ExtResource("6_j348c")
region = Rect2(50, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ija13"]
atlas = ExtResource("6_j348c")
region = Rect2(100, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4plt"]
atlas = ExtResource("6_j348c")
region = Rect2(25, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_p55sj"]
atlas = ExtResource("6_j348c")
region = Rect2(100, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wpba"]
atlas = ExtResource("6_j348c")
region = Rect2(0, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlmam"]
atlas = ExtResource("6_j348c")
region = Rect2(0, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xgsl"]
atlas = ExtResource("6_j348c")
region = Rect2(0, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvbtg"]
atlas = ExtResource("6_j348c")
region = Rect2(0, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ioj"]
atlas = ExtResource("6_j348c")
region = Rect2(0, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wlgm"]
atlas = ExtResource("6_j348c")
region = Rect2(50, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_titaa"]
atlas = ExtResource("6_j348c")
region = Rect2(75, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tknm"]
atlas = ExtResource("6_j348c")
region = Rect2(50, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc5gq"]
atlas = ExtResource("6_j348c")
region = Rect2(50, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycp31"]
atlas = ExtResource("6_j348c")
region = Rect2(50, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lfsw"]
atlas = ExtResource("6_j348c")
region = Rect2(75, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jubt"]
atlas = ExtResource("6_j348c")
region = Rect2(0, 2, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxos5"]
atlas = ExtResource("6_j348c")
region = Rect2(75, 2, 21, 21)

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_qpi73")

[node name="PixelSpaceBackgroundGenerator" parent="." instance=ExtResource("2_2uncr")]
layout_mode = 1
background_color = Color(0.0901961, 0.0901961, 0.0666667, 1)
current_color_scheme = ExtResource("3_jdpkf")

[node name="StarContainer" type="Node2D" parent="PixelSpaceBackgroundGenerator"]
show_behind_parent = true

[node name="Star" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(1176, 474)
texture = SubResource("AtlasTexture_aaow7")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36186" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(78, 260)
texture = SubResource("AtlasTexture_rm287")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36187" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(888, 514)
texture = SubResource("AtlasTexture_xvlpn")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36188" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(399, 69)
texture = SubResource("AtlasTexture_61sio")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36189" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(614, 430)
texture = SubResource("AtlasTexture_fsrmx")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36190" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(191, 287)
texture = SubResource("AtlasTexture_r01xd")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36191" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(739, 452)
texture = SubResource("AtlasTexture_v8fud")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36192" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(981, 263)
texture = SubResource("AtlasTexture_ksp3e")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36193" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(670, 141)
texture = SubResource("AtlasTexture_7ftrh")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36194" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(382, 655)
texture = SubResource("AtlasTexture_cc3ka")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36195" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(633, 311)
texture = SubResource("AtlasTexture_ryh7w")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36196" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(1170, 321)
texture = SubResource("AtlasTexture_1hhd3")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36197" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(799, 36)
texture = SubResource("AtlasTexture_0lsht")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36198" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(1267, 53)
texture = SubResource("AtlasTexture_1hl81")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36199" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(246, 112)
texture = SubResource("AtlasTexture_wys5g")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36200" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(474, 498)
texture = SubResource("AtlasTexture_reiiv")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36201" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(235, 55)
texture = SubResource("AtlasTexture_p6b43")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36202" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(485, 397)
texture = SubResource("AtlasTexture_nwcsi")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36203" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(99, 583)
texture = SubResource("AtlasTexture_ckk0g")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36204" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(499, 613)
texture = SubResource("AtlasTexture_wxq1g")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36205" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(925, 597)
texture = SubResource("AtlasTexture_koc7x")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36206" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(572, 598)
texture = SubResource("AtlasTexture_wk4uk")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36207" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(594, 281)
texture = SubResource("AtlasTexture_jk8kv")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36208" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(319, 124)
texture = SubResource("AtlasTexture_w8xhr")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36209" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(29, 23)
texture = SubResource("AtlasTexture_ija13")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36210" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(558, 115)
texture = SubResource("AtlasTexture_r4plt")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36211" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(64, 692)
texture = SubResource("AtlasTexture_p55sj")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36212" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(41, 566)
texture = SubResource("AtlasTexture_1wpba")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36213" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(966, 414)
texture = SubResource("AtlasTexture_jlmam")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36214" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(1173, 646)
texture = SubResource("AtlasTexture_6xgsl")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36215" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(51, 520)
texture = SubResource("AtlasTexture_pvbtg")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36216" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(1173, 223)
texture = SubResource("AtlasTexture_10ioj")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36217" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(657, 635)
texture = SubResource("AtlasTexture_1wlgm")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36218" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(448, 151)
texture = SubResource("AtlasTexture_titaa")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36219" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(86, 558)
texture = SubResource("AtlasTexture_2tknm")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36220" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(628, 269)
texture = SubResource("AtlasTexture_jc5gq")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36221" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(1032, 512)
texture = SubResource("AtlasTexture_ycp31")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36222" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(858, 524)
texture = SubResource("AtlasTexture_5lfsw")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36223" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(1065, 134)
texture = SubResource("AtlasTexture_1jubt")
script = ExtResource("7_afi0p")

[node name="@Sprite2D@36224" type="Sprite2D" parent="PixelSpaceBackgroundGenerator/StarContainer" instance=ExtResource("4_g27ju")]
material = SubResource("ShaderMaterial_uefit")
position = Vector2(1011, 639)
texture = SubResource("AtlasTexture_kxos5")
script = ExtResource("7_afi0p")

[node name="PlanetContainer" type="Node2D" parent="PixelSpaceBackgroundGenerator"]
show_behind_parent = true
