[gd_scene load_steps=7 format=3 uid="uid://c2c2skcgqe6cy"]

[ext_resource type="Script" path="res://addons/ninetailsrabbit.pixel_space_background_generator/src/components/background_star.gd" id="1_7qiep"]
[ext_resource type="Shader" path="res://addons/ninetailsrabbit.pixel_space_background_generator/src/shaders/background_star.gdshader" id="1_kdk7r"]
[ext_resource type="Texture2D" uid="uid://5l1y64gov0sk" path="res://addons/ninetailsrabbit.pixel_space_background_generator/assets/textures/stars-special.png" id="2_75276"]
[ext_resource type="Texture2D" uid="uid://l5r5amdvbt35" path="res://addons/ninetailsrabbit.pixel_space_background_generator/src/color_schemes/desert.tres" id="2_eehgi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uefit"]
shader = ExtResource("1_kdk7r")
shader_parameter/colorscheme = ExtResource("2_eehgi")

[sub_resource type="AtlasTexture" id="AtlasTexture_mejun"]
atlas = ExtResource("2_75276")
region = Rect2(27, 2, 21, 21)

[node name="Star" type="Sprite2D"]
material = SubResource("ShaderMaterial_uefit")
texture = SubResource("AtlasTexture_mejun")
script = ExtResource("1_7qiep")
